# takeaway-finder

./: Directory.Packages.props  README.md  TODO.md  TakeawayFinder.slnx
.github/workflows/: deploy.yml
docs/: README.md  TODO.md
src/TakeawayFinder/: Program.cs  TakeawayFinder.csproj  _Imports.razor  robots.txt  sitemap.txt
src/TakeawayFinder.Api/: Dockerfile  JustEatApi.cs  Program.cs
src/TakeawayFinder.Api/Properties/: launchSettings.json
src/TakeawayFinder/Interop/: GoogleMapsInterop.cs
src/TakeawayFinder/Models/: Address.cs  JustEatResponseDto.cs  RestaurantDto.cs
src/TakeawayFinder/Pages/: FindTakeaway.razor  Home.razor
src/TakeawayFinder/Services/: GoogleMapsService.cs  IGoogleMapsService.cs
src/TakeawayFinder/wwwroot/: googleMapsInterop.js  index.html
