<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="TODO.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/workflows/deploy.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TakeawayFinder/TakeawayFinder.csproj" />
  </Folder>
  <Folder Name="/tests/" />
    <!-- Test Project to be added -->
</Solution>
